root:$1$ktc6K3Kw$Z7GlozhuHD/ypuipncHPa1:11456:0:99999:7:::
jean:$1$FdHbpDHW$kstojBNI1yQ6SqN8zY/Cb/:12619:0:99999:7:::
jacques:$1$q3QzvjDo$VwxL/W23jmdl7.VYr3Z5m1:16997:0:99999:7:::
pierre:$1$xNlNVtes$v/LCW8lSeRkRKKFhqZnqi0:12619:0:99999:7:::
consult:$1$3ZD63kfE$b001zu6coM4CPAj.GMJCd/:12619:0:999999:7:::
comptabl:$1$nMuYuqAu$6hZ7QC8JVVwjCdc3EFBic1:12619:0:999999:7:::
minnie:$1$lmJ8eQkp$at/RbMb0KaQP3u1xgcOfW/:12619:0:999999:7:::
alma:$1$154I3t1h$3rYQBMpU3pDd0T5mHoK8e.:12619:0:999999:7:::
cowboy:$1$V6bcOW4K$xeSuIBL.Z10i3LVdpusKx.:12619:0:999999:7:::
Lady:$1$xFAuVqym$ewBAhz7Fz8E4wdF9EmFNB/:16997:0:99999:7:::
Pokemon:$1$2qprTYq5$iFrHgxLkxW/atvXEYocO1.:16997:0:99999:7:::
telnetd:!:12619:0:999999:7:::
daemon:*:11453:0:99999:7:::
bin:*:11453:0:99999:7:::
sys:*:11453:0:99999:7:::
sync:*:11453:0:99999:7:::
games:*:11453:0:99999:7:::
man:*:11453:0:99999:7:::
lp:*:11453:0:99999:7:::
mail:*:11453:0:99999:7:::
news:*:11453:0:99999:7:::
uucp:*:11453:0:99999:7:::
proxy:*:11453:0:99999:7:::
majordom:*:11453:0:99999:7:::
postgres:*:11453:0:99999:7:::
www-data:*:11453:0:99999:7:::
backup:*:11453:0:99999:7:::
msql:*:11453:0:99999:7:::
operator:*:11453:0:99999:7:::
list:*:11453:0:99999:7:::
irc:*:11453:0:99999:7:::
gnats:*:11453:0:99999:7:::
nobody:*:11453:0:99999:7:::
knoppix:*:11593:0:99999:7:::
postfix:!:11678:0:99999:7:::
sshd:!:11864:0:99999:7:::
partimag:!:11916:0:99999:7:::
distccd:!:12106:0:99999:7:::
bind:!:12141:0:99999:7:::
sslwrap:!:12187:0:99999:7:::
messagebus:!:12474:0:99999:7:::
fetchmail:!:12510:0:99999:7:::
arpwatch:!:12626:0:99999:7:::
saned:!:12709:0:99999:7:::
vdr:!:12879:0:99999:7:::
backuppc:!:12938:0:99999:7:::
chipcard:!:12939:0:99999:7:::
gkrellmd:!:12939:0:99999:7:::
uml-net:!:12939:0:99999:7:::
clamav:!:12941:0:99999:7:::
telnetd-ssl:!:13135:0:99999:7:::
statd:!:13272:0:99999:7:::
nx:!:13389:0:99999:7:::
gsmsms:!:13390:0:99999:7:::
haldaemon:!:13390:0:99999:7:::
